
MONGO_URL=


BASE_URL=http://localhost:3000

JWT_SECRET=s


NODEMAILER_SERVICE=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

# NODE_ENV=development
NODE_ENV=development


NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
